(kicad_sch (version 20211123) (generator eeschema)

  (uuid f70f04e1-675f-4d3e-890f-4438879923d3)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VDC" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "dc(1)" (id 6) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 109.855 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 6c8567cc-98cc-432f-87d4-3d7baedba23b)
  )
  (junction (at 103.505 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 7f5fd7b2-47c1-44c3-b429-935e8e6782dd)
  )
  (junction (at 135.255 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 89a94b17-ad5b-4a2a-bba8-65c1fc7afb5d)
  )
  (junction (at 103.505 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 9f7b7bce-16a3-4d5b-8567-dea88b4d4b8b)
  )
  (junction (at 123.19 104.775) (diameter 0) (color 0 0 0 0)
    (uuid b8a9b242-3c3e-4680-aa23-b2b2a4dd32a2)
  )
  (junction (at 103.505 104.775) (diameter 0) (color 0 0 0 0)
    (uuid d6eba5b3-df33-4322-9a08-476404b99f9f)
  )
  (junction (at 109.855 104.775) (diameter 0) (color 0 0 0 0)
    (uuid e7ffd02b-1774-4d6c-afc1-76a3850ed351)
  )

  (wire (pts (xy 135.255 92.71) (xy 135.255 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01a69b88-b7b8-4cff-9e25-926093c57809)
  )
  (wire (pts (xy 103.505 87.63) (xy 103.505 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 023ad542-683d-40dd-ac2a-5c970e9de510)
  )
  (wire (pts (xy 89.535 104.775) (xy 103.505 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17f1483f-95a2-4362-ad46-9fa3451ce340)
  )
  (wire (pts (xy 103.505 98.425) (xy 103.505 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dd60288-7c47-43bc-869f-a4e80ff43436)
  )
  (wire (pts (xy 135.255 92.71) (xy 135.255 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fc9f807-b35a-472a-a63c-8a9d5bb9a7ee)
  )
  (wire (pts (xy 113.03 87.63) (xy 113.665 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3565b0a8-5e29-4208-84c5-7f30370cf522)
  )
  (wire (pts (xy 89.535 92.71) (xy 103.505 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55ca0c87-d14b-47ce-9d6d-45c4775c3081)
  )
  (wire (pts (xy 103.505 81.28) (xy 103.505 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fe73c00-9314-4012-91aa-dc485a07c7d5)
  )
  (wire (pts (xy 89.535 93.345) (xy 89.535 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e2e4680-de0f-44e5-bace-5b61729d49fb)
  )
  (wire (pts (xy 89.535 103.505) (xy 89.535 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9059345f-e3e6-4b0c-851d-2099e3690fc3)
  )
  (wire (pts (xy 147.32 93.98) (xy 147.32 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95cf3e96-55a7-4ded-8368-e46da6b3db31)
  )
  (wire (pts (xy 123.19 104.775) (xy 135.255 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b89b7dc-d756-4c95-a73a-e5f5ae70fb5f)
  )
  (wire (pts (xy 135.255 104.775) (xy 135.255 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e89b8e1-39d5-4a58-8833-5796b4778630)
  )
  (wire (pts (xy 147.32 101.6) (xy 147.32 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a500ad97-ff69-4848-8d2c-16edb00462b9)
  )
  (wire (pts (xy 103.505 104.775) (xy 109.855 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a536889b-35f2-487b-af0c-a9ce0d78d93c)
  )
  (wire (pts (xy 103.505 87.63) (xy 105.41 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5a51458-96c2-4258-9fbb-574e8f2351b5)
  )
  (wire (pts (xy 109.855 92.71) (xy 109.855 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a90b9904-bbd9-41f2-a7c0-18f0c5d3ad24)
  )
  (wire (pts (xy 130.81 92.71) (xy 135.255 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac561c50-16cd-44ae-891b-5b85689b920f)
  )
  (wire (pts (xy 113.665 87.63) (xy 113.665 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b59014e4-62d9-4adf-85ca-f289518ddfbc)
  )
  (wire (pts (xy 109.855 101.6) (xy 109.855 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4403bc6-fe3e-41d6-bbcc-400d6cdc3a2d)
  )
  (wire (pts (xy 103.505 100.965) (xy 103.505 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb2154fd-efe8-40e4-920c-4138b8d21058)
  )
  (wire (pts (xy 109.855 104.775) (xy 123.19 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d00bb053-172d-4dbb-bb17-d15ceeb9b856)
  )
  (wire (pts (xy 115.57 92.71) (xy 109.855 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3a1ea94-4041-4758-ac66-ab7be2aeb3c3)
  )
  (wire (pts (xy 123.19 100.33) (xy 123.19 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e01fd1eb-5241-423c-a87c-bb816b310dee)
  )
  (wire (pts (xy 147.32 92.71) (xy 135.255 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0c5f468-294e-4e3e-857d-1aa49d336153)
  )
  (wire (pts (xy 103.505 92.71) (xy 109.855 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef32dfe3-1c32-4085-aee6-14028bd8b8c1)
  )
  (wire (pts (xy 123.19 104.775) (xy 123.19 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f97bdc68-18bb-4bdd-bd2b-0443e9b0fcf6)
  )

  (label "Vin" (at 105.41 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a564eae4-a1c9-409a-816b-8233299dcff4)
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 135.255 98.425 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24e0952b-d24c-4738-94f5-8217567ef4f1)
    (property "Reference" "C6" (id 0) (at 138.43 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 138.43 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 135.255 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.255 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "C" (id 4) (at 135.255 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "22u" (id 5) (at 135.255 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 135.255 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94b8d2db-e3f9-4a61-9401-885020c8cdb7))
    (pin "2" (uuid 80651721-cab7-43eb-b7f7-88abd5fe64a0))
  )

  (symbol (lib_id "Device:R") (at 109.22 87.63 90) (unit 1)
    (in_bom no) (on_board no) (fields_autoplaced)
    (uuid 2b1e9f09-7edd-4e37-8151-7efec3992d35)
    (property "Reference" "R2" (id 0) (at 109.22 81.28 90))
    (property "Value" "0.5" (id 1) (at 109.22 83.82 90))
    (property "Footprint" "" (id 2) (at 109.22 89.408 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 109.22 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "0.5" (id 5) (at 109.22 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 109.22 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e0ec635-8e9f-4a42-9600-b1f967bae38e))
    (pin "2" (uuid 355c7489-f884-4411-9f29-47f9c6258894))
  )

  (symbol (lib_id "power:+5V") (at 103.505 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 357d8ee3-d6b7-4988-90b6-7797f9e718db)
    (property "Reference" "#PWR010" (id 0) (at 103.505 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 103.505 76.2 90))
    (property "Footprint" "" (id 2) (at 103.505 81.28 0))
    (property "Datasheet" "" (id 3) (at 103.505 81.28 0))
    (pin "1" (uuid 15342338-2a9e-4f06-9ef3-8793555002c7))
  )

  (symbol (lib_id "Device:R") (at 147.32 97.79 0) (unit 1)
    (in_bom no) (on_board no) (fields_autoplaced)
    (uuid 441b6b10-d3b1-4e63-9f5a-37db6284314e)
    (property "Reference" "R3" (id 0) (at 149.225 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 149.225 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 145.542 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf0979ea-e92a-4e0c-b33b-01cd403d19da))
    (pin "2" (uuid ed47afe7-d842-4b8a-af1f-1d7470ee58d5))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 98.425 98.425 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60ce599a-1353-46a1-bdd0-44bfe2a4c932)
    (property "Reference" "J1" (id 0) (at 98.425 91.44 0))
    (property "Value" "+5V" (id 1) (at 98.425 93.98 0))
    (property "Footprint" "" (id 2) (at 98.425 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.425 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "J" (id 4) (at 98.425 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "Conn_01x02" (id 5) (at 98.425 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "N" (id 6) (at 98.425 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 7) (at 98.425 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Reference" "J1" (id 8) (at 98.425 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Conn_01x02" (id 9) (at 98.425 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 820ac5cc-4f1a-44ba-8cf2-d9c3354d21c6))
    (pin "2" (uuid d01e8e12-c5cb-44fc-aaa2-f8e162370eb3))
  )

  (symbol (lib_id "power:GND") (at 147.32 107.315 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 651e89f7-08a8-4cd8-bf89-a11a36712b3d)
    (property "Reference" "#PWR014" (id 0) (at 147.32 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 111.125 0))
    (property "Footprint" "" (id 2) (at 147.32 107.315 0))
    (property "Datasheet" "" (id 3) (at 147.32 107.315 0))
    (pin "1" (uuid 4e1e74e1-5e1d-48d0-90df-3c5d906ac4ac))
  )

  (symbol (lib_id "Device:C") (at 109.855 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7183f494-ae8f-4fd5-bc94-fb83a43bc97a)
    (property "Reference" "C5" (id 0) (at 113.665 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 113.665 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 110.8202 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.855 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "C" (id 4) (at 109.855 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "10u" (id 5) (at 109.855 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 109.855 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc448d16-b60c-4fa5-9dd4-bde3b1df0a42))
    (pin "2" (uuid 4df20acd-621c-4719-b48c-22e60448c1c1))
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 89.535 98.425 0) (unit 1)
    (in_bom no) (on_board no) (fields_autoplaced)
    (uuid 789cb2e0-9312-4596-befb-5f06781acb10)
    (property "Reference" "V1" (id 0) (at 85.09 95.6951 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "VDC" (id 1) (at 85.09 98.2351 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 89.535 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 89.535 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 89.535 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 89.535 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "dc(1)" (id 6) (at 85.09 100.7751 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Datasheet" "~" (id 7) (at 89.535 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Reference" "V1" (id 8) (at 89.535 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDC" (id 9) (at 89.535 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05def90a-7011-4e2a-98a8-9b94ec9ce705))
    (pin "2" (uuid 4f93c56f-6c20-4d6b-8b42-c744609ae02e))
  )

  (symbol (lib_id "power:GND") (at 113.665 81.28 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94bd19b9-0c43-4d12-b751-e0ce55773d13)
    (property "Reference" "#PWR011" (id 0) (at 113.665 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.665 77.47 0))
    (property "Footprint" "" (id 2) (at 113.665 81.28 0))
    (property "Datasheet" "" (id 3) (at 113.665 81.28 0))
    (pin "1" (uuid 7ed71d65-d1b3-41f7-832c-67e7e03f1855))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 123.19 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb78e295-6082-4683-a615-c2a6e1ba3e50)
    (property "Reference" "U2" (id 0) (at 123.19 85.09 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 123.19 87.63 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 123.19 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 125.73 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 123.19 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "1M" (id 5) (at 123.19 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 123.19 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c5691bf-ee84-4c58-ad7d-19aff59b7208))
    (pin "2" (uuid 3a5c87d4-a821-4a46-af23-73e340350f4a))
    (pin "3" (uuid 54d5e259-0b5d-4043-b816-f1fd149635ab))
  )

  (symbol (lib_id "power:GND") (at 123.19 107.315 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dbe7aabe-910f-476e-a2c7-009e3030fd65)
    (property "Reference" "#PWR012" (id 0) (at 123.19 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 111.125 0))
    (property "Footprint" "" (id 2) (at 123.19 107.315 0))
    (property "Datasheet" "" (id 3) (at 123.19 107.315 0))
    (pin "1" (uuid 50d1f4f5-feca-49ca-8d10-054008859315))
  )

  (symbol (lib_id "power:+3.3V") (at 135.255 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e6818dbd-0333-4de9-817b-a9a2b00688bc)
    (property "Reference" "#PWR013" (id 0) (at 135.255 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 135.255 81.28 90))
    (property "Footprint" "" (id 2) (at 135.255 87.63 0))
    (property "Datasheet" "" (id 3) (at 135.255 87.63 0))
    (pin "1" (uuid 9d24b8fc-7faf-4edc-becc-ee7925ceeb94))
  )
)
