(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2a4d6e58-7f9b-4974-84a6-86d05f436b33)

  (paper "A4")

  (title_block
    (date "lun. 30 mars 2015")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Espressif:ESP32-WROOM-32E" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 43.18 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32-WROOM-32E" (id 1) (at 0 -41.91 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Espressif:ESP32-WROOM-32E" (id 2) (at 0 -44.45 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf" (id 3) (at 10.16 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ESP32" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ESP32-WROOM-32E and ESP32-WROOM-32UE are two powerful, generic WiFi-BT-BLE MCU modules that target a wide variety of applications, ranging from low-power sensor networks to the most demanding tasks, such as voice encoding, music streaming and MP3 decoding. ESP32-WROVER-E comes with a PCB antenna, and ESP32-WROVER-IE with an IPEX antenna. They both featurea 4 MB external SPI flash and an additional 8 MB SPI Pseudo static RAM (PSRAM)." (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32E_0_1"
        (rectangle (start 33.02 41.91) (end -31.75 -40.64)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32E_1_1"
        (text "ESP32-­WROOM­" (at 1.27 36.83 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin power_in line (at 35.56 -33.02 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 0 180) (length 2.54)
          (name "DAC_1/ADC2_CH8/GPIO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -2.54 180) (length 2.54)
          (name "DAC_2/ADC2_CH9/GPIO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -5.08 180) (length 2.54)
          (name "ADC2_CH7/GPIO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -19.05 0) (length 2.54)
          (name "MTMS/GPIO14/ADC2_CH6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -21.59 0) (length 2.54)
          (name "MTDI/GPIO12/ADC2_CH5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 35.56 -35.56 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -24.13 0) (length 2.54)
          (name "MTCK/GPIO13/ADC2_CH4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 35.56 -17.78 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 35.56 -20.32 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 35.56 -22.86 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -34.29 -35.56 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 35.56 -25.4 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 35.56 -12.7 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 35.56 -15.24 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -26.67 0) (length 2.54)
          (name "MTDO/GPIO15/ADC2_CH3" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 25.4 180) (length 2.54)
          (name "ADC2_CH2/GPIO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 13.97 0) (length 2.54)
          (name "GPIO0/BOOT/ADC2_CH1" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 22.86 180) (length 2.54)
          (name "ADC2_CH0/GPIO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 17.78 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 15.24 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 20.32 180) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -34.29 25.4 0) (length 2.54)
          (name "EN/CHIP_PU" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 12.7 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 10.16 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 35.56 -27.94 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 7.62 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 19.05 0) (length 2.54)
          (name "U0RXD/GPIO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 16.51 0) (length 2.54)
          (name "U0TXD/GPIO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 5.08 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 2.54 180) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 35.56 -38.1 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -34.29 8.89 0) (length 2.54)
          (name "SENSOR_VP/GPIO36/ADC1_CH0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -34.29 6.35 0) (length 2.54)
          (name "SENSOR_VN/GPIO39/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -34.29 3.81 0) (length 2.54)
          (name "GPIO34/ADC1_CH6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -34.29 1.27 0) (length 2.54)
          (name "GPIO35/ADC1_CH7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -6.35 0) (length 2.54)
          (name "32K_XP/GPIO32/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -34.29 -11.43 0) (length 2.54)
          (name "32K_XN/GPIO33/ADC1_CH5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 236.22 55.88) (diameter 1.016) (color 0 0 0 0)
    (uuid 6be0b724-45dc-47b5-a07c-968e573a957b)
  )

  (no_connect (at 279.4 21.59) (uuid 1e6b0158-998f-479f-b5f3-a9a5c4344aa5))
  (no_connect (at 274.32 21.59) (uuid 21366241-88bb-42b5-950a-a4754adb3a1f))
  (no_connect (at 276.86 21.59) (uuid 758fd30e-3356-4227-a550-77c711885a43))
  (no_connect (at 281.94 21.59) (uuid 8f403774-7818-41c9-9d2d-6d850f8c47f7))
  (no_connect (at 238.76 40.64) (uuid 9f0cde0b-9c6a-4eb9-a729-bc8288f3f315))

  (wire (pts (xy 238.76 48.26) (xy 232.41 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0757f431-c497-40d7-959f-e2313f119673)
  )
  (wire (pts (xy 238.76 71.12) (xy 226.06 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0aedcc2d-5c81-44ad-9067-9f2bc34b25ff)
  )
  (polyline (pts (xy 252.095 20.955) (xy 252.095 12.065))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid 11c8e397-534c-4ca9-a2ff-2df4cd3a92c0)
  )

  (wire (pts (xy 259.08 63.5) (xy 267.97 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 18ca34c7-1950-4d5c-9bbf-8aa0a2b56d25)
  )
  (wire (pts (xy 236.22 53.34) (xy 236.22 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 336c97b9-538f-4574-a297-e9441308128a)
  )
  (wire (pts (xy 259.08 43.18) (xy 267.97 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3d0bcd1c-31fa-4001-872f-3afc2035ff3c)
  )
  (wire (pts (xy 261.62 38.1) (xy 261.62 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3ea2cac2-ec24-4c1b-ba72-a41e73570c6e)
  )
  (wire (pts (xy 238.76 53.34) (xy 236.22 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3f87af4b-1ede-4942-9ad3-8dc552d70c71)
  )
  (wire (pts (xy 259.08 53.34) (xy 267.97 53.34))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 50d665e7-0327-4a60-954f-50d92b9d42a4)
  )
  (wire (pts (xy 237.49 43.18) (xy 238.76 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 51361c11-8657-4912-9f76-0970acb41e8f)
  )
  (wire (pts (xy 238.76 50.8) (xy 229.87 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 522d977e-46c5-4026-81ac-3681544b1781)
  )
  (wire (pts (xy 259.08 40.64) (xy 267.97 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5fbd8995-f7e4-4120-b746-a46c215926cb)
  )
  (wire (pts (xy 259.08 58.42) (xy 267.97 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 64bb48d7-253a-4034-b06b-c11f4dc6113e)
  )
  (wire (pts (xy 238.76 66.04) (xy 226.06 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 64c8ccb5-eb16-41c0-b485-071bc686fac4)
  )
  (wire (pts (xy 259.08 30.48) (xy 267.97 30.48))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 67fd595c-eaf3-4222-9ac5-2f907dce2865)
  )
  (wire (pts (xy 259.08 71.12) (xy 267.97 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6f1162fd-5e62-4249-9fe6-d9d74bb2238f)
  )
  (wire (pts (xy 238.76 58.42) (xy 227.33 58.42))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 799381b9-f766-4dc2-9410-88bc6d44b8c7)
  )
  (wire (pts (xy 238.76 63.5) (xy 226.06 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8c41992f-35df-4e1c-93c0-0e28391377a5)
  )
  (wire (pts (xy 259.08 45.72) (xy 267.97 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 93a46a5b-e345-4b82-8340-0803e9905811)
  )
  (wire (pts (xy 238.76 73.66) (xy 226.06 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 93c3ac5e-2cbb-49f8-9b4c-e82d1ab8f617)
  )
  (polyline (pts (xy 284.48 25.4) (xy 271.78 25.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid 977c694c-cd71-4d93-a876-1a6191e5963d)
  )

  (wire (pts (xy 238.76 45.72) (xy 219.71 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9c80893f-4ab6-4fdf-8442-6a88dbc62a75)
  )
  (wire (pts (xy 259.08 38.1) (xy 261.62 38.1))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9d26c1f2-b2c5-491f-bb3a-7d9a20703eea)
  )
  (wire (pts (xy 238.76 55.88) (xy 236.22 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9da48385-8906-4888-a389-711d831319c1)
  )
  (wire (pts (xy 259.08 50.8) (xy 267.97 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a0358e02-0bca-47aa-bfba-efc171891269)
  )
  (wire (pts (xy 236.22 55.88) (xy 236.22 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid aac12a67-e5ad-4de7-bc90-1434ebad5ea8)
  )
  (wire (pts (xy 227.33 58.42) (xy 227.33 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid adee68dc-1e74-40b3-ac64-7c67f961544b)
  )
  (polyline (pts (xy 215.9 87.63) (xy 284.48 87.63))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid b50d58aa-02f3-4ebc-87e3-376f4733a9db)
  )

  (wire (pts (xy 259.08 68.58) (xy 267.97 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b72d700d-61cb-4212-802a-8c06fa82eb05)
  )
  (wire (pts (xy 238.76 76.2) (xy 226.06 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid bba9d7ba-ffa9-41cf-90de-79135ba25de8)
  )
  (wire (pts (xy 259.08 73.66) (xy 267.97 73.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c0d65e7e-04ca-45a5-b36e-c8e9c9bbe38d)
  )
  (polyline (pts (xy 271.78 25.4) (xy 271.78 12.7))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid c14d1af0-e477-4693-89e5-3e78cf517338)
  )

  (wire (pts (xy 259.08 60.96) (xy 267.97 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c5c478a8-80cc-4298-99d9-1c8912195e60)
  )
  (wire (pts (xy 229.87 50.8) (xy 229.87 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ccdfa0ff-73c8-475f-8a48-0f5b14ad76ae)
  )
  (wire (pts (xy 259.08 33.02) (xy 267.97 33.02))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d67c521c-9cb2-4435-9c00-71708c99724d)
  )
  (wire (pts (xy 259.08 66.04) (xy 267.97 66.04))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid dad1c421-6f42-4db5-9124-828ce4659747)
  )
  (wire (pts (xy 259.08 35.56) (xy 267.97 35.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid dd2017ad-be51-41f4-8cdb-568b23df2bc1)
  )
  (polyline (pts (xy 215.9 12.7) (xy 215.9 87.63))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid e08f011f-6d5c-4779-bf73-96f9d4ee4fbb)
  )

  (wire (pts (xy 232.41 48.26) (xy 232.41 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e815ac56-8bd7-47ec-9f00-eaade19b8108)
  )
  (wire (pts (xy 237.49 36.83) (xy 237.49 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e8ba982e-5254-44e0-a0c3-289a23ee097b)
  )
  (wire (pts (xy 259.08 76.2) (xy 267.97 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f11c35e9-d767-42d5-9c10-3b465d2dd37a)
  )
  (wire (pts (xy 259.08 48.26) (xy 267.97 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f1690a73-b327-4e39-ad53-fe7399114671)
  )
  (wire (pts (xy 238.76 68.58) (xy 226.06 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid fac3e5eb-bd63-42f3-b6c5-c46a704047f1)
  )
  (polyline (pts (xy 216.535 20.955) (xy 252.095 20.955))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid fe92d42b-16f1-48ba-93f2-b49be6cb4922)
  )

  (text "ESP32-based board compatible with Arduino.\n\n- LED output for controlling LED strip\n- I2C for communication with peripherals\n- wire terminal for +5V\n- stabilized 3.3V\n- reset and programming buttons\n- serial header\n- level shifter for I/O"
    (at 217.17 128.905 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26142d34-3aad-4c5b-ae5a-70abab3e0541)
  )
  (text "Holes" (at 275.59 25.4 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 89220290-cba7-40f6-a936-3cfbe958e446)
  )
  (text "Shield for Arduino that uses\nthe same pin disposition\nlike \"Uno\" board Rev 3."
    (at 217.17 19.05 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 9237f6ac-ba96-4e16-b270-c1c501af2d27)
  )
  (text "1" (at 246.38 40.64 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid f8e31fde-ba43-4a98-8160-ddbeb6f808ac)
  )

  (label "Vin" (at 227.33 36.83 90)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 05f4b099-4383-4cfd-9cf0-638560410788)
  )
  (label "0(Rx)" (at 267.97 76.2 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 1d026952-7e84-42bb-9c7c-74028458afef)
  )
  (label "A4(SDA)" (at 226.06 73.66 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 1de9036a-73dc-4644-ab63-bbfac7a5d006)
  )
  (label "4" (at 267.97 66.04 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 4e62ddfa-872d-4669-9893-c394d5d30286)
  )
  (label "5(**)" (at 267.97 63.5 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 58e4f143-32a2-4b50-8886-58a371e64c57)
  )
  (label "A2" (at 226.06 68.58 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 5934145a-9b49-46d5-9474-30778cb7c5ac)
  )
  (label "A5(SCL)" (at 226.06 76.2 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 5e7eab49-c0d9-4fbd-b9fe-cbfa2e74dc9a)
  )
  (label "A0" (at 226.06 63.5 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 60fabcb0-2b9b-41f4-9425-1d26a49fa6b6)
  )
  (label "A1" (at 226.06 66.04 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 6bc3b4ff-020d-400c-af9b-7cc0e49bd3fb)
  )
  (label "10(**/SS)" (at 267.97 48.26 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 7d866e8a-dd26-4532-8069-254252c33d99)
  )
  (label "13(SCK)" (at 267.97 40.64 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 81850b05-6c97-4d9b-9c7f-82b5d07d8e25)
  )
  (label "7" (at 267.97 58.42 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid a2ca0b0b-ab5e-4a92-b0f5-8d484396f633)
  )
  (label "A4(SDA)" (at 267.97 33.02 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid a95f7fac-5ab8-49d2-b1a6-3dea6167f995)
  )
  (label "A3" (at 226.06 71.12 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid b17752f3-7f70-4141-889d-99d511a15cb4)
  )
  (label "Reset" (at 219.71 45.72 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid b3b367c9-29e2-4644-8366-2484b2acf398)
  )
  (label "2" (at 267.97 71.12 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid b4f46a93-b7d2-4b21-8947-3678d08d1497)
  )
  (label "12(MISO)" (at 267.97 43.18 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid b54848b1-e05b-408f-ab6d-12261d849c65)
  )
  (label "3(**)" (at 267.97 68.58 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid b936571b-df83-4876-9bc8-c408a47d394a)
  )
  (label "9(**)" (at 267.97 50.8 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid c1920ee1-0282-43f9-b7fc-d1b67be2a681)
  )
  (label "8" (at 267.97 53.34 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid d002dde5-5025-443d-a2ed-c977de050ff6)
  )
  (label "A5(SCL)" (at 267.97 30.48 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid e0ae3660-a680-4a7b-9a3a-62aa08609da8)
  )
  (label "IOREF" (at 237.49 36.83 90)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid e69e3474-a689-43a9-b38d-ce9fd4626355)
  )
  (label "AREF" (at 267.97 35.56 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid ed4cfbf5-4273-4f67-9c3f-5677666bfba2)
  )
  (label "11(**/MOSI)" (at 267.97 45.72 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid faab8f88-5dfc-4834-8a4e-c13a7be2c6b1)
  )
  (label "1(Tx)" (at 267.97 73.66 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid fc0aa6df-180f-4d47-bcb0-a37292fae6ca)
  )
  (label "6(**)" (at 267.97 60.96 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid fc68035c-07ae-4e5c-adc6-b74de1cd88df)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 243.84 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d70129)
    (property "Reference" "P1" (id 0) (at 243.84 36.83 0))
    (property "Value" "Power" (id 1) (at 246.38 48.26 90))
    (property "Footprint" "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" (id 2) (at 247.65 48.26 90)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 243.84 48.26 0))
    (pin "1" (uuid b9ed36d5-d0bb-4ae5-959a-30de8edc63bb))
    (pin "2" (uuid 15b0987b-b1e7-493d-94ae-6c473c71da88))
    (pin "3" (uuid eef93532-e7ac-4e17-9572-f43e0bbeb4d6))
    (pin "4" (uuid 1662f440-eb3d-40d5-b9b1-1131f703fc50))
    (pin "5" (uuid ff008576-1865-476b-866d-739e0c24fbfb))
    (pin "6" (uuid 5dda5342-288b-4fdb-9375-5814164218ea))
    (pin "7" (uuid 32437713-8ab1-4b7c-830c-ec90b3386acf))
    (pin "8" (uuid b815839d-ecc1-416b-8516-f9d81b1d2b6b))
  )

  (symbol (lib_id "power:+3.3V") (at 232.41 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d70538)
    (property "Reference" "#PWR01" (id 0) (at 232.41 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 232.41 30.48 90))
    (property "Footprint" "" (id 2) (at 232.41 36.83 0))
    (property "Datasheet" "" (id 3) (at 232.41 36.83 0))
    (pin "1" (uuid ad26ebfd-a690-45dd-877d-dc555d6c07db))
  )

  (symbol (lib_id "power:+5V") (at 229.87 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d707bb)
    (property "Reference" "#PWR02" (id 0) (at 229.87 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 229.87 29.21 90))
    (property "Footprint" "" (id 2) (at 229.87 34.29 0))
    (property "Datasheet" "" (id 3) (at 229.87 34.29 0))
    (pin "1" (uuid 7b366a7b-e011-402b-ad77-58662329119e))
  )

  (symbol (lib_id "power:GND") (at 236.22 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d70cc2)
    (property "Reference" "#PWR03" (id 0) (at 236.22 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 83.82 0))
    (property "Footprint" "" (id 2) (at 236.22 80.01 0))
    (property "Datasheet" "" (id 3) (at 236.22 80.01 0))
    (pin "1" (uuid c03e13f8-d718-422d-978e-2d67727bc7e3))
  )

  (symbol (lib_id "power:GND") (at 261.62 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d70cff)
    (property "Reference" "#PWR04" (id 0) (at 261.62 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 261.62 83.82 0))
    (property "Footprint" "" (id 2) (at 261.62 80.01 0))
    (property "Datasheet" "" (id 3) (at 261.62 80.01 0))
    (pin "1" (uuid 0b250160-f585-4ef4-b3c2-20854268bb3c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 243.84 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d70dd8)
    (property "Reference" "P2" (id 0) (at 243.84 78.74 0))
    (property "Value" "Analog" (id 1) (at 246.38 68.58 90))
    (property "Footprint" "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06" (id 2) (at 247.65 67.31 90)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 243.84 68.58 0))
    (pin "1" (uuid c2439f55-0d85-4254-b68c-130309e59d64))
    (pin "2" (uuid 8d37b11b-dd19-4a05-9457-357453c3957d))
    (pin "3" (uuid 7b187775-d7dd-4c3f-b372-09481bfc1954))
    (pin "4" (uuid 7489b821-bb7b-47d5-ba7d-2da97ac86110))
    (pin "5" (uuid ae2a9305-0498-4dfb-a46f-77e1564ae4db))
    (pin "6" (uuid 66ad03f9-bff7-4af4-a7fd-4037dfa5ac64))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 274.32 16.51 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d71177)
    (property "Reference" "P5" (id 0) (at 274.32 13.97 90))
    (property "Value" "CONN_01X01" (id 1) (at 274.32 13.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Socket_Arduino_Uno:Arduino_1pin" (id 2) (at 272.4404 18.5166 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 274.32 16.51 0))
    (pin "1" (uuid ddad6618-a597-4da2-a0c8-09f7205cbbf7))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 276.86 16.51 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d71274)
    (property "Reference" "P6" (id 0) (at 276.86 13.97 90))
    (property "Value" "CONN_01X01" (id 1) (at 276.86 13.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Socket_Arduino_Uno:Arduino_1pin" (id 2) (at 276.86 16.51 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 276.86 16.51 0))
    (pin "1" (uuid 9a241f92-b3d0-4f1e-9b8d-efc58391b070))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 279.4 16.51 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d712a8)
    (property "Reference" "P7" (id 0) (at 279.4 13.97 90))
    (property "Value" "CONN_01X01" (id 1) (at 279.4 13.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Socket_Arduino_Uno:Arduino_1pin" (id 2) (at 279.4 16.51 90)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 279.4 16.51 0))
    (pin "1" (uuid abab2c5d-ad9f-4383-9e52-d3b13ff22a2d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 281.94 16.51 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d712db)
    (property "Reference" "P8" (id 0) (at 281.94 13.97 90))
    (property "Value" "CONN_01X01" (id 1) (at 281.94 13.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Socket_Arduino_Uno:Arduino_1pin" (id 2) (at 283.9212 18.4404 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 281.94 16.51 0))
    (pin "1" (uuid 13b4050b-dd76-424b-87f3-f24e1864602b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 254 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d7164f)
    (property "Reference" "P4" (id 0) (at 254 78.74 0))
    (property "Value" "Digital" (id 1) (at 251.46 66.04 90))
    (property "Footprint" "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" (id 2) (at 250.19 67.31 90)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 254 66.04 0))
    (pin "1" (uuid c3fb2711-79e5-4bef-8a48-3a66f8698b4e))
    (pin "2" (uuid 15dda151-9770-4559-a2d5-f7c0fb00a5d6))
    (pin "3" (uuid 8ff0f53b-fe3b-4592-97f6-25ba044f73e9))
    (pin "4" (uuid b5c53189-db03-4626-b0bc-30f5aa53676a))
    (pin "5" (uuid 4738343b-e32f-4534-961f-e9e2524d8db1))
    (pin "6" (uuid 06307308-6c17-4594-a178-a6466f66f5e7))
    (pin "7" (uuid a9e67080-8623-4a74-8fe3-6e28da4a49eb))
    (pin "8" (uuid 68d8089f-c787-45a2-bb43-43064ca4a391))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 254 40.64 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000056d721e0)
    (property "Reference" "P3" (id 0) (at 254 26.67 0))
    (property "Value" "Digital" (id 1) (at 251.46 40.64 90))
    (property "Footprint" "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" (id 2) (at 250.19 40.64 90)
      (effects (font (size 0.508 0.508)))
    )
    (property "Datasheet" "" (id 3) (at 254 40.64 0))
    (pin "1" (uuid 7d887238-3300-4772-b092-bc117f9e4d08))
    (pin "10" (uuid 44b2a315-4683-44b4-9e12-21fb91bc3367))
    (pin "2" (uuid 2f74b350-a9d1-46aa-a626-6fbc7c414fff))
    (pin "3" (uuid 59fa6e0b-e3ea-478c-bab4-f438a60e52ad))
    (pin "4" (uuid 27780760-91f4-4afa-8a9f-c8bd50c6263a))
    (pin "5" (uuid 471c8e81-16bc-499c-b139-84665a9f2db3))
    (pin "6" (uuid 5e6b83e8-c264-4312-9aa1-4acc07ef7e9a))
    (pin "7" (uuid 4f901b0e-109a-4fc4-ae7c-a4a6c516e331))
    (pin "8" (uuid 70e11b81-3a33-4f50-926f-cc1aa884dfa5))
    (pin "9" (uuid a45a56b2-8449-486e-a7b7-2ce1e28c2763))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 66.04 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b8b7c6a-a4c9-4a87-9e78-3c8220e3336c)
    (property "Reference" "U?" (id 0) (at 66.04 144.78 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 66.04 147.32 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 66.04 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 68.58 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b43012fc-9867-4b84-b95a-674dfb244310))
    (pin "2" (uuid 0b5714f3-75a9-4419-8524-f3252e2047cc))
    (pin "3" (uuid 0c588b7a-6591-4c79-a248-1a3d8f66d593))
  )

  (symbol (lib_id "Device:C") (at 41.91 154.305 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34ab9be5-f09a-4f23-bd65-3e964933a953)
    (property "Reference" "C?" (id 0) (at 45.72 153.0349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 45.72 155.5749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.8752 158.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b53fae1-eabd-49d6-aaa5-bc5280a9d8b7))
    (pin "2" (uuid 06be824e-1562-4b7f-a814-4399d8b0692c))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 90.805 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36f09b58-2609-4093-97b7-e43af72e81ea)
    (property "Reference" "C?" (id 0) (at 93.98 154.3049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized_US" (id 1) (at 93.98 156.8449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.805 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.805 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b2caf2f-697c-4bd4-a289-bd34c85a5a1c))
    (pin "2" (uuid 95564a36-1644-40d1-a717-b10dab9ba398))
  )

  (symbol (lib_id "Espressif:ESP32-WROOM-32E") (at 86.36 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4817861a-f40d-43fb-9018-815b2c163338)
    (property "Reference" "U?" (id 0) (at 86.995 32.385 0))
    (property "Value" "ESP32-WROOM-32E" (id 1) (at 86.995 34.925 0))
    (property "Footprint" "Espressif:ESP32-WROOM-32E" (id 2) (at 86.36 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf" (id 3) (at 96.52 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ada8a77-37d3-4b1a-b77f-ad893ccac526))
    (pin "10" (uuid fbd22f9d-e2b2-49eb-ba5b-93c64346489b))
    (pin "11" (uuid cb51d713-e497-442c-a63b-2e8c69709fce))
    (pin "12" (uuid e75f31e2-96c0-46cf-97ea-21b9f139398c))
    (pin "13" (uuid 62cecde3-b1f0-4075-8783-a738b4cb2236))
    (pin "14" (uuid 6367b199-52ec-4717-9b56-09b520b8c61b))
    (pin "15" (uuid b777ec18-75b4-4c12-8e9a-6ac4995497be))
    (pin "16" (uuid 51e76d1b-0973-4641-8614-153ab5d86dca))
    (pin "17" (uuid f8f7f98c-a71b-48f2-8cee-430b37442aa5))
    (pin "18" (uuid ee58cea4-0e15-4ae2-8395-ad0e8c0594d1))
    (pin "19" (uuid 8e9d7189-55dc-470f-a2c9-82521d2f094d))
    (pin "2" (uuid 03f9b515-f68c-4f28-9726-c485c70aaec8))
    (pin "20" (uuid e6544fa6-33a4-4bc1-80cd-7ae95b9c750d))
    (pin "21" (uuid b6acdd28-668b-4688-a3f6-229d08f12ab0))
    (pin "22" (uuid d877b817-41f8-4781-801c-b8a7c3ad7863))
    (pin "23" (uuid ad722d63-6892-4b59-bc50-4e917ce69f98))
    (pin "24" (uuid 659d4348-d852-40e6-b8a5-8287c10c420f))
    (pin "25" (uuid 112a3310-3c1a-4376-b75e-c8374b924b45))
    (pin "26" (uuid 6297720b-8fbb-473e-a8a4-96a7c804997b))
    (pin "27" (uuid eaf19ad1-7997-4f51-aec0-36ce9b9257c3))
    (pin "28" (uuid cd956249-93a5-46cd-a163-7e64e004d0e1))
    (pin "29" (uuid 6a4d30f3-c297-46fb-966c-70c4b0969969))
    (pin "3" (uuid 354ba2a9-bfed-4d82-9cbb-7c43ff1e8c0a))
    (pin "30" (uuid 5c2bc86b-28ba-4658-81b8-24eecb0aecd0))
    (pin "31" (uuid 6f06c569-2295-4c79-872d-c92fd3a42b52))
    (pin "32" (uuid b7fbf8e5-089a-4cbf-bcd2-bdd4a314a085))
    (pin "33" (uuid b8eff74d-2bbf-45b5-82e6-2742a76256b1))
    (pin "34" (uuid ce17b052-5323-4f63-87d4-a5a0d67d4d07))
    (pin "35" (uuid db073888-000f-45ab-9736-c1a842a0f650))
    (pin "36" (uuid 11e439c1-5a1b-452a-a8b8-db4d774598c7))
    (pin "37" (uuid 1fbbaae5-50f0-43b3-90f1-67755e43bfb7))
    (pin "38" (uuid a5a9f7f8-a048-4fe8-9cac-d31e83daea25))
    (pin "4" (uuid deee6659-0f04-4371-9f4a-c3166ccf12bb))
    (pin "5" (uuid e633c00a-0353-45a4-8411-89a913582346))
    (pin "6" (uuid e695e024-7a39-4bea-b10e-26e7c89e443a))
    (pin "7" (uuid 0784a638-1b54-471e-a3d5-a16956ab0f6a))
    (pin "8" (uuid 0d710c9c-8e06-4d02-95ae-2a6ed9bdced0))
    (pin "9" (uuid 4dc717db-61f4-44cd-ba66-01034fc9d78a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 31.115 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0470a9c-00d1-4ff8-b0e0-4b934f867def)
    (property "Reference" "J?" (id 0) (at 34.29 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 34.29 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 31.115 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.115 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06ee3c4c-6e2f-40f5-8380-2859b8526908))
    (pin "2" (uuid 18d7020f-4dfe-4c84-8ecf-c623f8b248af))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-000056d70538"
      (reference "#PWR01") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000056d707bb"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000056d70cc2"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000056d70cff"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/34ab9be5-f09a-4f23-bd65-3e964933a953"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/36f09b58-2609-4093-97b7-e43af72e81ea"
      (reference "C?") (unit 1) (value "C_Polarized_US") (footprint "")
    )
    (path "/c0470a9c-00d1-4ff8-b0e0-4b934f867def"
      (reference "J?") (unit 1) (value "Conn_01x02") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000056d70129"
      (reference "P1") (unit 1) (value "Power") (footprint "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08")
    )
    (path "/00000000-0000-0000-0000-000056d70dd8"
      (reference "P2") (unit 1) (value "Analog") (footprint "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06")
    )
    (path "/00000000-0000-0000-0000-000056d721e0"
      (reference "P3") (unit 1) (value "Digital") (footprint "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10")
    )
    (path "/00000000-0000-0000-0000-000056d7164f"
      (reference "P4") (unit 1) (value "Digital") (footprint "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08")
    )
    (path "/00000000-0000-0000-0000-000056d71177"
      (reference "P5") (unit 1) (value "CONN_01X01") (footprint "Socket_Arduino_Uno:Arduino_1pin")
    )
    (path "/00000000-0000-0000-0000-000056d71274"
      (reference "P6") (unit 1) (value "CONN_01X01") (footprint "Socket_Arduino_Uno:Arduino_1pin")
    )
    (path "/00000000-0000-0000-0000-000056d712a8"
      (reference "P7") (unit 1) (value "CONN_01X01") (footprint "Socket_Arduino_Uno:Arduino_1pin")
    )
    (path "/00000000-0000-0000-0000-000056d712db"
      (reference "P8") (unit 1) (value "CONN_01X01") (footprint "Socket_Arduino_Uno:Arduino_1pin")
    )
    (path "/0b8b7c6a-a4c9-4a87-9e78-3c8220e3336c"
      (reference "U?") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/4817861a-f40d-43fb-9018-815b2c163338"
      (reference "U?") (unit 1) (value "ESP32-WROOM-32E") (footprint "Espressif:ESP32-WROOM-32E")
    )
  )
)
